# second-hand-max-be-b

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose-deploy.yml
.github/ISSUE_TEMPLATE/: issue-template.md  second-hand-max-be-b-issue-template.md
.github/workflows/: workflow.yml
nginx/: nginx.conf
src/docs/asciidoc/: auth.adoc  category.adoc  chat.adoc  index.adoc  item.adoc  member.adoc  residence.adoc  sales.adoc  wishitem.adoc
src/main/java/kr/codesquad/secondhand/: SecondHandApplication.java
src/main/java/kr/codesquad/secondhand/application/: MemberService.java  NaverRequester.java
src/main/java/kr/codesquad/secondhand/application/auth/: AuthService.java  KakaoRequester.java  MemberService.java  NaverRequester.java  OAuthRequester.java  ResidenceService.java  TokenService.java
src/main/java/kr/codesquad/secondhand/application/category/: CategoryService.java
src/main/java/kr/codesquad/secondhand/application/chat/: ChatLogService.java  ChatRoomService.java
src/main/java/kr/codesquad/secondhand/application/firebase/: FcmTokenService.java
src/main/java/kr/codesquad/secondhand/application/image/: ImageService.java  S3Uploader.java
src/main/java/kr/codesquad/secondhand/application/item/: ItemReadFacade.java  ItemService.java  PagingUtils.java  SalesHistoryService.java  ViewCountService.java
src/main/java/kr/codesquad/secondhand/application/member/: MemberService.java
src/main/java/kr/codesquad/secondhand/application/redis/: RedisLockRepository.java  RedisLockService.java  RedisService.java  ViewCountRedisService.java
src/main/java/kr/codesquad/secondhand/application/residence/: ResidenceService.java
src/main/java/kr/codesquad/secondhand/application/wishitem/: WishItemService.java
src/main/java/kr/codesquad/secondhand/config/: AsyncConfig.java  FcmConfig.java  FilterConfig.java  JpaAuditingConfig.java  OauthConfig.java  ObjectMapperConfig.java  PropertiesConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  WebConfig.java
src/main/java/kr/codesquad/secondhand/domain/: AuditingFields.java  WishItem.java
src/main/java/kr/codesquad/secondhand/domain/category/: Category.java
src/main/java/kr/codesquad/secondhand/domain/chat/: ChatLog.java  ChatRoom.java  WhoIsLast.java
src/main/java/kr/codesquad/secondhand/domain/image/: ImageFile.java
src/main/java/kr/codesquad/secondhand/domain/item/: Item.java  (+1 more)
src/main/java/kr/codesquad/secondhand/exception/: BadRequestException.java  DuplicatedException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  SecondHandException.java  UnAuthorizedException.java
src/main/java/kr/codesquad/secondhand/infrastructure/: OauthProperties.java  OauthProperty.java  OauthProvider.java
src/main/java/kr/codesquad/secondhand/presentation/: AuthController.java  CategoryController.java  ChatController.java  FcmController.java  ItemController.java  MemberController.java  RedirectController.java  ResidenceController.java  SalesHistoryController.java  WishItemController.java
src/main/java/kr/codesquad/secondhand/repository/: PaginationRepository.java  RedisRepository.java
src/main/java/kr/codesquad/secondhand/util/: RedisUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-redis.yml  application-test.yml  application.yml  docker.yml  schema.sql
src/main/resources/static/: auth.html  category.html  index.html  item.html
src/test/java/kr/codesquad/secondhand/: DatabaseInitializer.java  DatabaseInitializerExtension.java  RedisTemplateCreator.java  SupportRepository.java  TestContainer.java  TokenCreator.java
src/test/java/kr/codesquad/secondhand/acceptance/: AcceptanceTest.java  AcceptanceTestSupport.java  AuthAcceptanceTest.java  ChatAcceptanceTest.java  FcmAcceptanceTest.java  ItemAcceptanceTest.java  MemberAcceptanceTest.java  ResidenceAcceptanceTest.java  WishItemAcceptanceTest.java
src/test/java/kr/codesquad/secondhand/application/: ApplicationTest.java  ApplicationTestSupport.java
src/test/java/kr/codesquad/secondhand/config/: FcmTestConfig.java
src/test/java/kr/codesquad/secondhand/documentation/: DocumentationTest.java  DocumentationTestSupport.java
src/test/java/kr/codesquad/secondhand/fixture/: FixtureFactory.java
src/test/java/kr/codesquad/secondhand/infrastructure/: RedisTemplateTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+121 files in other folders)
