user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 128;
}

http {
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api-server {
        server app:8080;    # API-SERVER 지정, 8080 포트
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  codesquad-project.site;

        location /.well-known/acme-challenge {  # HTTPS certbot 을 위한 설정
           allow all;
           root /usr/share/nginx/html;
           try_files $uri = 404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
   }

   server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name codesquad-project.site;

        # SSL 인증 설정
        ssl_certificate /etc/letsencrypt/live/codesquad-project.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codesquad-project.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api-server;   # 도메인(codesquad-project.site)으로 요청이 들어오면 전달 (리버스 프록시)
            # 프록시 헤더 설정
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
